database=mysql
#spring.datasource.url=jdbc:mysql://localhost/gdemo
spring.datasource.url= jdbc:mysql://google/gdemo?cloudSqlInstance=gdemo&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=rvroman&password=pudingcup9&useSSL=false
spring.datasource.username=rvroman
spring.datasource.password=pudingcup9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Connection name = rvroman-215419:us-central1:gdemo


# Show or not log for each sql query
spring.jpa.show-sql = true

#Keep column name the same as variable name specified.
#Do NOT change camel casing to underscore name (don't do makeModel -> make_model)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

